<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollTo</title>
</head>
<style>
    .blockBtnBox{
        position: fixed;
        left: 0;
        top:50%;
    }
    button{
        display: block;
        width: 3rem;
        height: 3rem;
        font-size: 3rem;
        background-color: transparent;
        outline: none;
        border: none;
    }
    section{
        position: relative;
        /* width: 100%; */
        height: 100vh;
        font-size: 50vh;
    }
    #section1{
        background-color: blue;
    }
    #section2{
        background-color: chartreuse;
    }
    #section3{
        background-color: crimson;
    }
    aside{
        display: block;
        position: fixed;
        width: 60px;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
    }

    .list-item{
        width: 60px;
        border-radius: 50%;
        overflow: hidden;
    }
    .list-item:not(:last-child){
        margin-bottom: 25px;
    }
</style>
<body>
    <div id="app">
        <section id="section1" ref="section1">
            1
            <!-- <button @click="scrollDown">👇</button> -->
            <button @click="scrollBlock(2)">👇</button>
        </section>
        <section id="section2" ref="section2">
            2
        </section>
        <section id="section3" ref="section3">
            3
            <button @click="scrollTo">👆</button>
        </section>
        <div class="blockBtnBox">
            <button v-for="item in 3" @click="scrollBlock(item)">
                {{item}}
            </button>
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data(){
                return {}
            },
            methods: {
                scrollTo(){
                    window.scrollTo({
                        top: 0,
                        behavior: "smooth"
                    })
                },
                scrollDown(){
                    // const box = document.getElementById('section2')
                    // console.log(this.$refs);
                    const box = this.$refs.section2
                    // // console.log(box.getBoundingClientRect());
                    window.scrollTo({
                        top: box.offsetTop,
                        behavior: "smooth"
                    })
                },
                scrollBlock(block){
                    const box = this.$refs[`section${block}`]
                    window.scrollTo({
                        top: box.offsetTop,
                        behavior: "smooth"
                    })
                }
            },
        }).mount("#app")
    </script>
</body>
</html>